# Lab-In-Action

./: .gitignore  pom.xml
AuthServer/: README.md  pom.xml
AuthServer/src/main/java/me/lab/in/action/auth_server/: AuthServerApplication.java
AuthServer/src/main/java/me/lab/in/action/auth_server/config/: AuthorizationServerConfiguration.java  CustomAccessTokenConverter.java  CustomJdbcClientDetailsService.java  CustomTokenServices.java  CustomTokenStore.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  Oauth2Aspect.java  WebSecurityConfiguration.java
AuthServer/src/main/java/me/lab/in/action/auth_server/model/: Account.java  AccountRole.java  OauthClient.java  OauthClientGrantType.java  OauthClientResource.java  OauthResource.java  OauthRoleScope.java  OauthScope.java  OauthToken.java  Oauthtoken.java  Resource.java  Role.java  RoleScop.java  Scop.java
AuthServer/src/main/java/me/lab/in/action/auth_server/repository/: AccountRepository.java  AccountRoleRepository.java  OauthClientGrantTypeRepository.java  OauthClientRepository.java  OauthClientResourceRepository.java  OauthResourceRepository.java  OauthScopeRepository.java  OauthtokenRepository.java  ResourceRepository.java  RoleRepository.java  RoleScopRepository.java  ScopRepository.java
AuthServer/src/main/java/me/lab/in/action/auth_server/service/: ScopService.java  ScopeService.java
AuthServer/src/main/resources/: application.properties
AuthServer/src/main/resources/postman/: Lab.postman_collection.json
AuthServer/src/main/resources/sql/: DDL.sql  DML.sql
Azure/: pom.xml
Azure/src/main/java/me/lab/in/action/azure/controller/: ApiController.java
Azure/src/main/java/me/lab/in/action/azure/service/: AzureService.java
Azure/src/test/java/me/lab/in/action/azure/: ApplicationTests.java
GraphQL/: pom.xml
GraphQL/src/main/java/me/lab/in/action/graphql/: GraphQLApplication.java
GraphQL/src/main/java/me/lab/in/action/graphql/config/: MyCacheConfig.java
GraphQL/src/main/java/me/lab/in/action/graphql/model/: Student.java  Subject.java
GraphQL/src/main/java/me/lab/in/action/graphql/query/: SampleRequest.java
GraphQL/src/main/java/me/lab/in/action/graphql/repository/: AddressRepository.java  SubjectRepository.java
GraphQL/src/main/java/me/lab/in/action/web/config/: MyCacheConfig.java
GraphQL/src/main/java/me/lab/in/action/web/model/: Student.java  Subject.java
GraphQL/src/main/java/me/lab/in/action/web/query/: Query.java
GraphQL/src/main/java/me/lab/in/action/web/repository/: AddressRepository.java  StudentRepository.java
GraphQL/src/main/resources/: redisson.json
Modules/: pom.xml
Modules/AuthServer/src/main/java/me/lab/in/action/auth_server/: AuthServerApplication.java
Modules/AuthServer/src/main/java/me/lab/in/action/auth_server/config/: CustomAccessTokenConverter.java  CustomJdbcClientDetailsService.java  CustomTokenServices.java  CustomTokenStore.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  Oauth2Aspect.java  UserAuditorAware.java  WebSecurityConfiguration.java
Modules/AuthServer/src/main/java/me/lab/in/action/auth_server/model/: AccountRole.java  OauthClient.java  OauthClientGrantType.java  OauthResource.java  OauthRoleScope.java  OauthScope.java
Modules/AuthServer/src/main/java/me/lab/in/action/auth_server/repository/: AccountRepository.java  AccountRoleRepository.java  OauthTokenRepository.java  (+3 more)
Modules/AuthServer/src/main/resources/: logback-spring.xml
Modules/Azure/src/main/java/me/lab/in/action/azure/: AzureFileHandler.java
Modules/GraphQL/src/main/java/me/lab/in/action/graphql/: GraphQLApplication.java
Modules/GraphQL/src/main/resources/: __application.properties
Modules/Utils/: README.md
Modules/Utils/src/main/java/me/lab/in/action/utils/: EncryptUtils.java  EncryptorAesGcm.java
Utils/: pom.xml
Utils/src/main/java/me/lab/in/action/utils/: CryptoUtils.java
chatroom-backend/: README.md  pom.xml
chatroom-backend/src/main/java/me/chatroom/: ChatroomApplication.java
chatroom-backend/src/main/java/me/chatroom/config/: WebConfig.java  WebSocketConfig.java
chatroom-backend/src/main/java/me/chatroom/controller/: ChatController.java
chatroom-backend/src/main/java/me/chatroom/listener/: WebSocketEventListener.java
chatroom-backend/src/main/java/me/chatroom/model/: ChatMessage.java
chatroom-backend/src/main/resources/static/: index.html
src/main/java/me/lab/in/action/web/: WebApplication.java
src/main/java/me/lab/in/action/web/model/: Address.java
src/main/java/me/lab/in/action/web/query/: Query.java  SampleRequest.java
src/main/java/me/lab/in/action/web/repository/: SubjectRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: query.graphqls
src/test/java/me/lab/in/action/web/: WebApplicationTests.java
(+5 files in other folders)
