spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LAB
spring.datasource.username=labuser
spring.datasource.password=labuser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
